server.port=12345
server.address=0.0.0.0

user.root.path=c:\\temp

#spring.freemarker.template-loader-path=classpath:META-INF/resources/
#spring.resources.static-locations=classpath:/app/
#wro4j.disableCache=true
#wro4j.debug=false
#wro4j.cacheGzippedContent=false

#spring.jpa.properties.hibernate.connection.driver_class = org.jdbcdslog.DriverLoggingProxy
#spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
#spring.jpa.properties.hibernate.connection.hibernate.cp30.acquire_increment = 1
#spring.jpa.properties.hibernate.connection.hibernate.cp30.idle_test_period = 100
#spring.jpa.properties.hibernate.connection.hibernate.cp30.max_size = 100
#spring.jpa.properties.hibernate.connection.hibernate.cp30.max_statements = 0
#spring.jpa.properties.hibernate.connection.hibernate.cp30.min_size = 10
#spring.jpa.properties.hibernate.connection.hibernate.cp30.timeout = 100
#
### Derby
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
#spring.jpa.properties.hibernate.connection.url=jdbc:jdbcdslog:derby:local.test.db;create=true;targetDriver=org.apache.derby.jdbc.EmbeddedDriver
#spring.jpa.properties.hibernate.connection.username=
#spring.jpa.properties.hibernate.connection.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.68.209:3306/cloud_disk?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=tengWEI..0120
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
